# resource-locator

./: pom.xml
resources-api/: pom.xml
resources-api/src/main/java/de/hanbei/resources/: ResourceLocator.java  ResourceNotFoundException.java  Resources.java
resources-api/src/test/java/de/hanbei/resources/: MockResourceLocator.java  ResourcesTest.java
resources-common/: .project  pom.xml
resources-common/src/main/java/de/hanbei/resources/classpath/: ClasspathResourceLocator.java
resources-common/src/main/java/de/hanbei/resources/fs/: FilesystemResourceLocator.java  ZipResourceLocator.java
resources-common/src/test/java/de/hanbei/resources/classpath/: ClasspathResourceLocatorTest.java
resources-common/src/test/java/de/hanbei/resources/fs/: FilesystemResourceLocatorTest.java  ZipResourceLocatorTest.java
resources-http/: .project  pom.xml
resources-http/src/main/java/de/hanbei/resources/http/: HttpResourceLocator.java
resources-http/src/test/java/de/hanbei/resources/http/: HttpResourceLocatorTest.java
