<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hanbei</groupId>
	<artifactId>resources</artifactId>
	<packaging>pom</packaging>
	<version>0.6.0</version>
	<modules>
		<module>resources-api</module>
		<module>resources-common</module>
		<module>resources-http</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fschulz</id>
            <name>Florian Schulz</name>
            <email>florian.schulz@hanbei.de</email>
            <url>http://github.com/hanbei</url>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hanbei/resource-locator/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:hanbei/resource-locator.git</connection>
        <developerConnection>scm:git:git@github.com:hanbei/resource-locator.git</developerConnection>
        <url>https://github.com/hanbei/mock-httpserver.git</url>
      <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
        <repository>
            <id>local_github</id>
            <name>Github (Local)</name>
            <url>file:///home/fschulz/tmp/mvn-repo</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
